<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: goldenrod;
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: red;
            }

            .misalmeba,
            .mokitxva,
            .mokitxva2 {
                width: 120px;
                height: 70px;
            }
        }

        @media screen and (max-width: 900px) {
            body {
                background-color: cyan;
            }
        }

        .misalmeba,
        .mokitxva,
        .mokitxva2 {
            width: 200px;
            height: 140px;
            background-color: green;
            border: 5px solid black;
        }

        .parent {
            margin-top: 50px;
            background-color: cyan;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="misalmeba">gamarjoba rogor xar</div>
    <div class="mokitxva">ravici var ra</div>
    <div class="mokitxva2">ras shvebi aramishavs</div>

    <div class="parent">
        <div class="misalmeba">element 1</div>
        <div class="mokitxva">element 2</div>
        <div class="mokitxva2">element 3</div>
    </div>
</body>

</html>